{
  "name": "Gold Scanner V40.1 Essential Pullbacks",
  "short_name": "Gold V40.1",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090f",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}