{
  "name": "Gold Scanner V13 Two-Sided Pullback Map",
  "short_name": "Gold Scanner V13",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05090f",
  "theme_color": "#07111d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}